# EntityGraph

[![Issue Count](https://codeclimate.com/github/adamzareba/EntityGraph/badges/issue_count.svg)](https://codeclimate.com/github/adamzareba/EntityGraph)

Example project for Spring Boot that uses JPA/Hibernate for querying data from database, exposed REST API that returns data querying for data structure:

![database-schema](http://softwarehut.com/wp-content/uploads/2017/06/database-schema.png)

Project demonstrates three different approaches for database querying:

1. Criteria API
2. Named Query
3. Named Entity Graph
